# QueryExecutor

./: .gitignore  .travis.yml  README.md  build.properties  build.xml  index.html  params.json
src/queryexecutor/: QueryExecutor.java  QueryExecutorFactory.java  UpdateResult.java
src/queryexecutor/inf/: DataSource.java
