<?xml version="1.0" encoding="UTF-8"?>
<project name="queryexecutor" default="all">


    <property environment="env"/>
    <property name="branch" value="${env.BRANCH_ID}"/>
    <property name="version" value="${env.VERSION}"/>
    <property name="jdk" value="jdk${java.version}"/>

    <echo message="Building: ${branch}-${version}-${jdk}"/>

    <target name="init">
        <mkdir dir="build/classes"/>
        <mkdir dir="build/jars"/>
    </target>

    <target name="build" depends="init">
        <javac srcdir="src" destdir="build/classes">

        </javac>
    </target>

    <target name="jars" depends="build">
        <jar basedir="build/classes" destfile="build/jars/query_executor_${branch}_${version}_${jdk}.jar"></jar>
    </target>

    <target name="test" depends="build">
        <!-- TODO: =) -->
    </target>

    <target name="all" depends="build, jars, test" />
</project>
