<?xml version="1.0" encoding="UTF-8"?>
<project name="queryexecutor" default="all">

    <target name="init">
        <mkdir dir="build/classes"/>
        <mkdir dir="build/jars"/>
    </target>

    <target name="build" depends="init">
        <javac srcdir="src" destdir="build/classes">

        </javac>
    </target>

    <target name="jars" depends="build">
        <jar basedir="build/classes" destfile="build/jars/query_executor.jar"></jar>
    </target>

    <target name="test" depends="build">
        <!-- TODO: =) -->
    </target>

    <target name="all" depends="build, jars, test" />
</project>
